<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="bottom">

  	<ImageButton
   	    android:id="@+id/sendBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gifth"
            android:contentDescription="@string/image_des" />
  	<ImageButton
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="1"
  	    android:src="@drawable/logout"
  	    android:contentDescription="@string/image_des"/>
  	<ImageButton
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="1"
  	    android:src="@drawable/settings"
  	    android:contentDescription="@string/image_des" />
  	<ImageButton
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="1"
  	    android:src="@drawable/visitus"
  	    android:contentDescription="@string/image_des" />
  	<ImageButton
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="1"
  	    android:src="@android:drawable/ic_menu_compass"
  	    android:contentDescription="@string/image_des" />
</LinearLayout>


